src/main/proto/HandshakeService.proto

syntax = "proto3";
import "google/rpc/status.proto";
option java_multiple_files = true;
package com.service.codegen;


message HandshakeRequest {
  string firstName = 1;
  string lastName = 2;
  string securityToken = 3;
}

message HandshakeResponse {
  string greeting = 1;
}

service HandshakeService {
  rpc hello(stream HandshakeRequest) returns (stream StreamingHandshakeResponse) {};
}
message StreamingHandshakeResponse {
  oneof message{
    HandshakeResponse handshakeResponse = 1;
    google.rpc.Status status = 2;
  }
}
